apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'things-driver-pcf8574'

    publishedGroupId = 'nz.geek.android.things.driver'
    libraryName = 'ThingsDriverPcf8574'
    artifact = 'things-driver-pcf8574'

    libraryDescription = 'PCF8574 driver for Android Things'

    siteUrl = 'https://github.com/davemckelvie/things-drivers'
    gitUrl = 'https://github.com/davemckelvie/things-drivers.git'

    libraryVersion = '0.1'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.google.android.things:androidthings:1.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.google.android.things:androidthings:1.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'

}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
