// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

ext {
    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 24
    TARGET_SDK_VERSION = 27
    ANDROID_THINGS_VERSION = 1.0
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/davemckelvie/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}