// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

ext {
    COMPILE_SDK_VERSION = 28
    MIN_SDK_VERSION = 24
    TARGET_SDK_VERSION = 27
    ANDROID_THINGS_VERSION = 1.0
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}