apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

ext {
    PUBLISH_GROUP_ID = 'nz.geek.android'
    PUBLISH_ARTIFACT_ID = 'things-driver-pca9685'
    PUBLISH_VERSION = '0.5'
    PUBLISH_DESC = 'PCA9685 driver for Android Things'
    PUBLISH_SITE_URL = 'https://github.com/davemckelvie/things-drivers'
}

apply from: "../publish-mavencentral.gradle"
