apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'things-drivers'

    publishedGroupId = 'nz.geek.android.things'
    libraryName = 'ThingsDrivers'
    artifact = 'things-drivers'

    libraryDescription = 'Drivers for Android Things'

    siteUrl = 'https://github.com/davemckelvie/things-drivers'
    gitUrl = 'https://github.com/davemckelvie/things-drivers.git'

    libraryVersion = '1.8.0'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    compileOnly 'com.google.android.things:androidthings:1.0'
}

