apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'things-driver-char-display'

    publishedGroupId = 'nz.geek.android.things'
    libraryName = 'ThingsDriverCharDisplay'
    artifact = 'things-driver-char-display'

    libraryDescription = 'Character display driver for Android Things'

    siteUrl = 'https://github.com/davemckelvie/things-drivers'
    gitUrl = 'https://github.com/davemckelvie/things-drivers.git'

    libraryVersion = '0.2'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation project(':pcf8574')
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
